gwcloudA:/# cd ./etc/ipsec.d/

gwcloudA:/etc/ipsec.d# pki --gen --type ed25519 --outform pem > CloudAKey.pem

gwcloudA:/etc/ipsec.d# pki --self --lifetime 3652 --in CloudAKey.pem \
--dn "C=FR, O=CNAM, CN=CloudACert" \
--outform pem > CloudACert.pem

gwcloudA:/etc/ipsec.d# cp CloudACert.pem /exports/

gwcloudA:/etc/ipsec.d# mv CloudAKey.pem /etc/ipsec.d/private/
mv CloudACert.pem /etc/ipsec.d/certs

# done after the office hosts created and shared their certificates
gwcloudA:/etc/ipsec.d# cp /exports/OfficeACert.pem /etc/ipsec.d/certs
cp /exports/OfficeBCert.pem /etc/ipsec.d/certs

# the config and secrets file i made 
gwcloudA:/etc/ipsec.d# cat ../ipsec.conf

config setup

conn OfficeA
      leftsubnet=10.12.0.0/16
      leftcert=CloudACert.pem
      right=10.10.0.3
      rightsubnet=10.10.0.0/16
      rightcert=OfficeACert.pem
      rightid="C=FR, O=CNAM, CN=OfficeACert"
      auto=start

conn OfficeB
      leftsubnet=10.12.0.0/16
      leftcert=CloudACert.pem
      right=10.11.0.3
      rightsubnet=10.11.0.0/16
      rightcert=OfficeBCert.pem
      rightid="C=FR, O=CNAM, CN=OfficeBCert"
      auto=start

gwcloudA:/etc/ipsec.d# cat ../ipsec.secrets

: RSA /etc/ipsec.d/private/CloudAKey.pem


# starting and checking the status of the tunnels
gwcloudA:/etc/ipsec.d# ipsec restart
Stopping strongSwan IPsec...
Starting strongSwan 5.9.14 IPsec [starter]...

gwcloudA:/etc/ipsec.d# ipsec statusall
gwcloudA:/# ipsec statusall
Status of IKE charon daemon (strongSwan 5.9.14, Linux 6.8.0-86-generic, x86_64):
  uptime: 27 seconds, since Nov 04 21:53:42 2025
  worker threads: 11 of 16 idle, 5/0/0/0 working, job queue: 0/0/0/0, scheduled: 4
  loaded plugins: charon aesni mgf1 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs12 pgp dnskey sshkey pem openssl pkcs8 fips-prf gmp curve25519 xcbc cmac kdf gcm drbg curl sqlite attr kernel-netlink resolve socket-default bypass-lan farp stroke vici updown eap-identity eap-sim eap-aka eap-aka-3gpp2 eap-simaka-pseudonym eap-simaka-reauth eap-md5 eap-mschapv2 eap-radius eap-tls xauth-generic xauth-eap dhcp unity counters
Listening IP addresses:
  10.12.0.3
Connections:
     OfficeA:  %any...10.10.0.3  IKEv1/2
     OfficeA:   local:  [C=FR, O=CNAM, CN=CloudACert] uses public key authentication
     OfficeA:    cert:  "C=FR, O=CNAM, CN=CloudACert"
     OfficeA:   remote: [C=FR, O=CNAM, CN=OfficeACert] uses public key authentication
     OfficeA:    cert:  "C=FR, O=CNAM, CN=OfficeACert"
     OfficeA:   child:  10.12.0.0/16 === 10.10.0.0/16 TUNNEL
     OfficeB:  %any...10.11.0.3  IKEv1/2
     OfficeB:   local:  [C=FR, O=CNAM, CN=CloudACert] uses public key authentication
     OfficeB:    cert:  "C=FR, O=CNAM, CN=CloudACert"
     OfficeB:   remote: [C=FR, O=CNAM, CN=OfficeBCert] uses public key authentication
     OfficeB:    cert:  "C=FR, O=CNAM, CN=OfficeBCert"
     OfficeB:   child:  10.12.0.0/16 === 10.11.0.0/16 TUNNEL
Shunted Connections:
Bypass LAN 10.12.0.0/16:  10.12.0.0/16 === 10.12.0.0/16 PASS
Security Associations (2 up, 0 connecting):
     OfficeB[2]: ESTABLISHED 27 seconds ago, 10.12.0.3[C=FR, O=CNAM, CN=CloudACert]...10.11.0.3[C=FR, O=CNAM, CN=OfficeBCert]
     OfficeB[2]: IKEv2 SPIs: 598014775b22b2d5_i* d95e269838796e65_r, public key reauthentication in 2 hours
     OfficeB[2]: IKE proposal: AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/ECP_256
     OfficeB{2}:  INSTALLED, TUNNEL, reqid 2, ESP SPIs: cecff933_i c20b608c_o
     OfficeB{2}:  AES_CBC_128/HMAC_SHA2_256_128, 0 bytes_i, 0 bytes_o, rekeying in 42 minutes
     OfficeB{2}:   10.12.0.0/16 === 10.11.0.0/16
     OfficeA[1]: ESTABLISHED 27 seconds ago, 10.12.0.3[C=FR, O=CNAM, CN=CloudACert]...10.10.0.3[C=FR, O=CNAM, CN=OfficeACert]
     OfficeA[1]: IKEv2 SPIs: 1f3f47fab9ffab3a_i* 881e5c0243c961b4_r, public key reauthentication in 2 hours
     OfficeA[1]: IKE proposal: AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/ECP_256
     OfficeA{1}:  INSTALLED, TUNNEL, reqid 1, ESP SPIs: c9af4095_i ccf592ea_o
     OfficeA{1}:  AES_CBC_128/HMAC_SHA2_256_128, 0 bytes_i, 0 bytes_o, rekeying in 45 minutes
     OfficeA{1}:   10.12.0.0/16 === 10.10.0.0/16


