gsiteA:/# cd ./etc/ipsec.d/

gsiteA:/etc/ipsec.d# pki --gen --type ed25519 --outform pem > OfficeAKey.pem

gsiteA:/etc/ipsec.d# pki --self --lifetime 3652 --in OfficeAKey.pem \
--dn "C=FR, O=CNAM, CN=OfficeACert" \
--outform pem > OfficeACert.pem

gsiteA:/etc/ipsec.d# cp OfficeACert.pem /exports/

gsiteA:/etc/ipsec.d# mv OfficeAKey.pem /etc/ipsec.d/private/
mv OfficeACert.pem /etc/ipsec.d/certs

gsiteA:/etc/ipsec.d# cp /exports/CloudACert.pem /etc/ipsec.d/certs

gsiteA:/etc/ipsec.d# cat ../ipsec.conf

config setup

conn CloudA
      leftsubnet=10.10.0.0/16
      leftcert=OfficeACert.pem
      right=10.12.0.3
      rightsubnet=10.12.0.0/16
      rightcert=CloudACert.pem
      rightid="C=FR, O=CNAM, CN=CloudACert"
      auto=start

gsiteA:/etc/ipsec.d# cat ../ipsec.secrets
: RSA /etc/ipsec.d/private/OfficeAKey.pem


gsiteA:/etc/ipsec.d# ipsec restart
Stopping strongSwan IPsec...
Starting strongSwan 5.9.14 IPsec [starter]...

gsiteA:/etc/ipsec.d# ipsec statusall
Status of IKE charon daemon (strongSwan 5.9.14, Linux 6.8.0-86-generic, x86_64):
  uptime: 71 minutes, since Nov 04 20:49:02 2025
  worker threads: 11 of 16 idle, 5/0/0/0 working, job queue: 0/0/0/0, scheduled: 14
  loaded plugins: charon aesni mgf1 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs12 pgp dnskey sshkey pem openssl pkcs8 fips-prf gmp curve25519 xcbc cmac kdf gcm drbg curl sqlite attr kernel-netlink resolve socket-default bypass-lan farp stroke vici updown eap-identity eap-sim eap-aka eap-aka-3gpp2 eap-simaka-pseudonym eap-simaka-reauth eap-md5 eap-mschapv2 eap-radius eap-tls xauth-generic xauth-eap dhcp unity counters
Listening IP addresses:
  10.10.0.3
Connections:
      CloudA:  %any...10.12.0.3  IKEv1/2
      CloudA:   local:  [C=FR, O=CNAM, CN=OfficeACert] uses public key authentication
      CloudA:    cert:  "C=FR, O=CNAM, CN=OfficeACert"
      CloudA:   remote: [C=FR, O=CNAM, CN=CloudACert] uses public key authentication
      CloudA:    cert:  "C=FR, O=CNAM, CN=CloudACert"
      CloudA:   child:  10.10.0.0/16 === 10.12.0.0/16 TUNNEL
Shunted Connections:
Bypass LAN 10.10.0.0/16:  10.10.0.0/16 === 10.10.0.0/16 PASS
Security Associations (1 up, 0 connecting):
      CloudA[7]: ESTABLISHED 6 minutes ago, 10.10.0.3[C=FR, O=CNAM, CN=OfficeACert]...10.12.0.3[C=FR, O=CNAM, CN=CloudACert]
      CloudA[7]: IKEv2 SPIs: 1f3f47fab9ffab3a_i 881e5c0243c961b4_r*, public key reauthentication in 2 hours
      CloudA[7]: IKE proposal: AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/ECP_256
      CloudA{8}:  INSTALLED, TUNNEL, reqid 1, ESP SPIs: ccf592ea_i c9af4095_o
      CloudA{8}:  AES_CBC_128/HMAC_SHA2_256_128, 0 bytes_i, 0 bytes_o, rekeying in 37 minutes
      CloudA{8}:   10.10.0.0/16 === 10.12.0.0/16

# for caputring pings from cloud A, you can find the output in the image medyan_gsiteA.png
gsiteA:/etc/ipsec.d# tcpdump -n -i eth0 -w /exports/gsiteA.pcapng



